#BlueJ package file
dependency1.from=GradebookApp
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=A8Test
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=1305
editor.fx.0.x=320
editor.fx.0.y=66
objectbench.height=298
objectbench.width=506
package.divider.horizontal=0.6
package.divider.vertical=0.4777397260273973
package.editor.height=272
package.editor.width=733
package.editor.x=74
package.editor.y=238
package.frame.height=684
package.frame.width=875
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=A10Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=GradebookApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=A8Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=A11Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
target6.height=70
target6.name=A9Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
