#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ The\ Game\ class\ contains\ all\ the\ event-handling\ and\ game\ management\ functionality\ for\ the\ Breakout\ game.\ \ It\ \r\n\ holds\ instances\ of\ various\ other\ classes\ which\ assist\ in\ the\ game\ implementation\ and\ coordinates\ between\ them.\r\n\ It\ also\ tracks\ game\ statistics\ and\ provides\ the\ window\ for\ the\ application.\r\n\ \r\n\ @author\ Joseph\ Kendall-Morwick\ <jkendallmorwick@missouriwestern.edu>\r\n\ @version\ 9/10/2017\r\n
comment1.params=
comment1.target=Game()
comment1.text=\ constructs\ a\ new\ Game\ instance.\ \r\n\ Most\ initialization\ is\ handled\ by\ startGame\ rather\ than\ this\ consturctor\r\n
comment10.params=points
comment10.target=void\ scorePoints(int)
comment10.text=adds\ the\ specified\ points\ to\ the\ user's\ score
comment11.params=
comment11.target=void\ resetBall()
comment11.text=\ reduces\ the\ number\ of\ balls\ remaining\ (if\ any\ left)\ and\ reset\ the\ ball\ to\ rest\ on\ the\ paddle.\r\n\ \ if\ no\ balls\ remain,\ end\ the\ game\r\n
comment12.params=
comment12.target=void\ startAdvanced()
comment12.text=start\ a\ game\ with\ advanced\ difficulty\ settings
comment13.params=
comment13.target=void\ runGame()
comment13.text=\ creates\ the\ game\ window,\ initializes\ all\ game\ variables\ and\ enters\ the\ rendering\ /\ processing\ loop\ for\ the\ game\r\n
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ keyReleased(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyTyped(java.awt.event.KeyEvent)
comment17.params=
comment17.target=java.awt.Graphics2D\ getGraphics()
comment17.text=\ returns\ the\ offline\ graphics\ buffer\ for\ double-buffered\ rendering\r\n
comment18.params=
comment18.target=void\ drawGameState()
comment18.text=\ draws\ the\ entirety\ of\ the\ state\ of\ a\ game\ for\ a\ frame\r\n
comment19.params=g
comment19.target=void\ drawTitleScreen(java.awt.Graphics2D)
comment19.text=\ draws\ extra\ information\ on\ the\ screen\ explaining\ how\ to\ start\ a\ game\r\n
comment2.params=
comment2.target=BrickBoard\ getBrickBoard()
comment2.text=returns\ the\ BrickBoard\ which\ contains\ each\ of\ the\ Bricks\ in\ the\ game
comment20.params=x1\ y1\ x2\ y2\ x3\ y3\ x4\ y4
comment20.target=boolean\ linesIntersect(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment20.text=\ determines\ whether\ or\ not\ two\ line\ segments\ described\ by\ 4\ points\ intersect.\ \ \r\n\ (x1,\ y1)\ and\ (x2,\ y2)\ signify\ the\ first\ line\ while\ (x3,\ y3)\ and\ (x4,\ y4)\r\n\ This\ \ method\ is\ modified\ from\ source\ at\:\ http\://www.java-gaming.org/index.php?topic\=22590.0\r\n
comment3.params=
comment3.target=Ball\ getBall()
comment3.text=returns\ the\ ball\ curently\ being\ used
comment4.params=
comment4.target=Paddle\ getPaddle()
comment4.text=returns\ the\ paddle\ used\ in\ the\ game
comment5.params=
comment5.target=void\ initializeGame()
comment6.params=
comment6.target=void\ endGame()
comment6.text=ends\ the\ currently\ running\ game,\ if\ one\ is\ running,\ and\ retuns\ the\ user\ to\ the\ title\ screen
comment7.params=
comment7.target=void\ winGame()
comment7.text=declare\ the\ user\ is\ the\ winner\ and\ end\ the\ game
comment8.params=
comment8.target=void\ startEasy()
comment8.text=start\ a\ game\ with\ easy\ difficulty\ settings
comment9.params=
comment9.target=void\ startNormal()
comment9.text=start\ a\ game\ with\ normal\ difficulty\ settings
numComments=21
