#BlueJ package file
dependency1.from=BreakoutApp
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Ball
dependency10.type=UsesDependency
dependency11.from=BrickBoard
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=BrickBoard
dependency12.to=Brick
dependency12.type=UsesDependency
dependency13.from=BrickBoard
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Paddle
dependency14.to=Game
dependency14.type=UsesDependency
dependency2.from=Brick
dependency2.to=BrickBoard
dependency2.type=UsesDependency
dependency3.from=Brick
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Brick
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Brick
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Paddle
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=BrickBoard
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Paddle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=335
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=270
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=130
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=130
target4.height=50
target4.name=BreakoutApp
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=230
target4.y=30
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=270
target6.height=50
target6.name=BrickBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=130
