#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ A\ Paddle\ models\ the\ pong-like\ paddle\ the\ player\ uses\ in\ breakout\ to\ bounce\ the\ ball\ back\ toward\r\n\ the\ bricks.\ \ This\ class\ handles\ movement\ and\ drawing\ of\ the\ paddle.\r\n\ \r\n\ @author\ Joseph\ Kendall-Morwick\ <jkendallmorwick@missouriwestern.edu>\r\n\ @version\ 9/10/2017\r\n
comment1.params=game
comment1.target=Paddle(Game)
comment1.text=constructs\ a\ new\ paddle\ associated\ with\ the\ specified\ Game\ instance
comment10.params=
comment10.target=void\ advance()
comment10.text=moves\ the\ paddle\ one\ frame\ according\ to\ its\ heading
comment2.params=
comment2.target=double\ getXLocation()
comment2.text=returns\ the\ horizontal\ location\ of\ the\ left\ side\ of\ the\ paddle
comment3.params=newSpeed
comment3.target=void\ setSpeed(double)
comment3.text=sets\ the\ speed\ of\ the\ paddle\ in\ pixels\ /\ second
comment4.params=
comment4.target=void\ ensurePaddleIsInBounds()
comment4.text=move\ the\ paddle\ to\ the\ edge\ of\ the\ screen\ if\ it\ has\ moved\ off\ of\ that\ side\ of\ the\ screen
comment5.params=
comment5.target=void\ draw()
comment5.text=draws\ this\ paddle\ to\ the\ off-screen\ buffer
comment6.params=
comment6.target=void\ startMovingLeft()
comment6.text=starts\ this\ paddle\ moving\ left
comment7.params=
comment7.target=void\ startMovingRight()
comment7.text=starts\ this\ paddle\ moving\ right
comment8.params=
comment8.target=void\ stopMovingLeft()
comment8.text=stops\ this\ paddle\ from\ moving\ further\ left
comment9.params=
comment9.target=void\ stopMovingRight()
comment9.text=stops\ this\ paddle\ from\ moving\ further\ right
numComments=11
