#BlueJ package file
dependency1.from=Ball
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Brick
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Brick
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=BrickBoard
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=BrickBoard
dependency13.to=Brick
dependency13.type=UsesDependency
dependency14.from=BrickBoard
dependency14.to=Ball
dependency14.type=UsesDependency
dependency2.from=Ball
dependency2.to=Brick
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=BrickBoard
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Ball
dependency6.type=UsesDependency
dependency7.from=Paddle
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=BreakoutApp
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Brick
dependency9.to=BrickBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=672
package.editor.x=660
package.editor.y=305
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=270
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=130
target3.height=50
target3.name=Paddle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=130
target4.height=50
target4.name=BreakoutApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=30
target5.height=50
target5.name=Brick
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=270
target6.height=50
target6.name=BrickBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=130
